import numpy as np

# 배열의 인덱싱
a = np.array([1,2,3,4,5])
print(a[2])     # 3
print(a[-1])    # 5
print(a[-2])    # 4

# 다차원배열 인덱싱
b = np.array([[0,1,2], [3,4,5]])
print(b[0])         # 0행 전체
print(b[0,0])       # 0
print(b[-1,-1])     # 5

print("=======================================================")

# 슬라이싱(특정한 영역 추출)
c = np.array([[0,1,2,3], [4,5,6,7]])
print(c)                # 전체 [0,1,2,3], [4,5,6,7]
print(c[0])             # 0행전체 [0,1,2,3]
print(c[0, :])          # 0행전체 [0,1,2,3]
print(c[: , 1])         # 행 전체에서 index1 [1,5]
print(c[1, 1:])         # 1행에서 index 1 부터 뒤~ [5,6,7]
print(c[:1, :2])        # 0행 에서 index1 까지 [0,1]  => 

print("=======================================================")

'''
 문제  0~14의 값을 이용해서 3*5 numpy 행렬 을 만들고 
1. 행렬에서 7을 인덱싱 하세요 
2. 행렬에서 14를 인덱싱 하세요
3. 행렬에서 배열 [1,2]를 슬라이싱 하세요
4. 행렬에서 배열 [[6],[11]]를 슬라이싱 하세요
5. 행렬에서 배열 [[8,9],[13,14]]를 슬라이이싱 하세요

'''
x = np.array([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]])
# 1.
print(x[1,2])
# 2.
print(x[2,4])
print(x[-1,-1])     # 맨끝
# 3. 
print(x[0, 1:3])    # 결과 : 1차원  [1,2]
print(x[:1, 1:3])   # 결과 : 2차원  [[1,2]]
# 4.
print(x[1:, 1:2])
# 5.
print(x[1:3, 3:])

d = np.array([0,1,2,3,4,5,6,7,8,9])

e = np.array([True, False, False, False, True,
              True, False, True, False, True])
print(d[e])